<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 30px;
        }
        html::before {
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rebeccapurple;
            z-index: -1;
        }
        .box {
            display: fixed;
            overflow: hidden;
            width: 900px;
            height: 500px;
            margin: 50px auto;
            background-color: dimgrey;
            border-radius: 20px;
            box-shadow: 10px 10px;
        }
        .left {
            float: left;
            position: relative;
            width: 35%;
            height: 100%;
            background-color: red;
        }
        .left::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-image: url(./image/dd.jpeg);
            background-size: cover;
            opacity: 90%;
        }
        .right {
            /* float: right; */
            display: flex;
            width: 65%;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }
        .right h2 {
            font-size: 50px;
            color: rebeccapurple;
            margin-top: 30px;
        }
        .right form {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        ::selection {
            color: red;
            background-color: saddlebrown;
        }
        .right form .name {
            outline: none;
            width: 70%;
            margin-top: 20px;
            margin-left: 90px;
            padding: 10px 10px;
            color: rebeccapurple;
            border: none;
            border-bottom: 1px solid rebeccapurple;
            background-color:rgba(0, 0, 0, 0);
        }
        .right form .name:focus {
            outline: none;
            color: rebeccapurple;
            padding: 10px 10px;
            /* background-color:rebeccapurple; */
        }
        .right form .submit{
            width: 60%;
            height: 60px;
            background-color: rebeccapurple;
            font-size: 20px;
            border: none;
            border-radius: 26px;
            margin: 20px 10px 10px 120px;
        }
        .submit:hover {
            transform: scale(1.1);
        }
        .ab {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 400px;
            height: 80px;
            /* background-color: #fff; */

        }
        a {
            /* float: left; */
            font-size: 20px;
            width: 200px;
            height: 80px;
            text-decoration: none;
            /* color: #666; */
            line-height: 80px;
            text-align: center;
        }
        a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <h2>登 陆</h2>
        <form action="">
            <input class="name" type="text" name="" id="wb" placeholder="用户名">
            <input class="name" type="password" name="" id="mm" placeholder="密码">
            <input class="submit" type="submit" name="" value="Login" id="tj">
        </form>
        <div class="ab">
            <a href="#">注册</a>
            <a href="#">找回密码</a>
        </div>
        
        </div>
    </div>
    <script>
        var btn = document.querySelector('.submit');
        btn.onclick = function(){
            alert('密码错误!!!!!');
        }
    </script>
</body>
</html>